<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <script src="d3.v3.min.js"></script>
    <script src="liquidFillGauge.js"></script>
</head>
<body>
    <div style="width: 200px;height: 200px;margin: 0 auto;">
        <svg id="fillgauge2" width="100%" height="100%" onclick="gauge2.update(NewValue());"></svg>
    </div>
    <script>
        var config1 = liquidFillGaugeDefaultSettings();
        config1.circleColor = "#ff9800";
        config1.textColor = "#ff9800";
        config1.waveTextColor = "#fff"; //当波浪重叠时的值文本的颜色
        config1.waveColor = "#ffc107";
        config1.circleThickness = 0.03; //外圆的厚度作为它的半径的百分比
        config1.circleFillGap = 0; //外圆与圆波之间的间隙大小作为外圆半径的百分比
        config1.textVertPosition = 0.5; //进度提示的高度 0.5垂直居中
        config1.waveHeight=0.05;
        config1.waveAnimateTime = 1500;
        config1.waveRiseTime=1500;
        config1.waveCount=1;
        var gauge2= loadLiquidFillGauge("fillgauge2", 50, config1);

        function NewValue(){
            if(Math.random() > .5){
                return Math.round(Math.random()*100);
            } else {
                return (Math.random()*100).toFixed(1);
            }
        }
    </script>
</body>
</html>