<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="baidu-site-verification" content="7YkufMc2UW" />
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/jquery.fullPage.extend.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/jquery.fullPage.extend.js"></script>
    <script src="js/index.js"></script>
    <!--[if lt IE 9]>
    <style>
        .section1 {
            -ms-behavior: url(css/backgroundsize.min.htc);
            behavior: url(css/backgroundsize.min.htc);
        }
        .section2 {
            -ms-behavior: url(css/backgroundsize.min.htc);
            behavior: url(css/backgroundsize.min.htc);
        }
        .section3 {
            -ms-behavior: url(css/backgroundsize.min.htc);
            behavior: url(css/backgroundsize.min.htc);
        }
        .section4 {
            -ms-behavior: url(css/backgroundsize.min.htc);
            behavior: url(css/backgroundsize.min.htc);
        }
    </style>
    <![endif]-->
</head>
<body>
    <div id="box">
        <!--section1-->
        <div class="section section1">
            <div class="first-box">
                <div class="first-box-left">
                    <div class="first-box-left1">
                        <div class="first-title">
                            <p><img src="images/he.png" alt=""></p>
                            <div class="first-title-content">
                                <div>温州报业传媒</div>
                                <div>旗下理财平台</div>
                            </div>
                        </div>
                        <div class="first-content">
                            <p>温都金服</p>
                            <div>正式上线</div>
                        </div>
                        <div class="first-web">官方网站：www.wenjf.com</div>
                    </div>
                </div>
                <div class="first-box-right">
                    <img src="images/phone.png" class="first-phone1" alt="">
                    <img src="images/phone1.png" class="first-phone2" alt="">
                </div>
            </div>
        </div>
        <!--section2-->
        <div class="section section2">
            <div class="two-box">
                <div class="tow-content1">全场加息0.1%</div>
                <div class="tow-content2">全场加息0.1%</div>
                <div class="tow-content3">iphone6s</div>
                <div class="tow-content4">iphone6s</div>
                <img src="images/phone2.png" class="tow-phone" alt="">
            </div>
        </div>
        <!--section3-->
        <div class="section section3">
            <div class="three-box">
                <div class="three-box-title">国资平台 值得信任</div>
                <div class="three-box-title1">—— 温都金服五大优势 ——</div>
                <div class="three-content three-content1">
                    <img src="images/one.png" alt="">
                    <div class="three-content-title"><span>国资</span>背景</div>
                    <i>温州报业传媒旗下理财平台</i>
                </div>
                <div class="three-content three-content2">
                    <img src="images/two.png" alt="">
                    <div class="three-content-title"><span>股东</span>强势</div>
                    <i>温州报业传媒     南京金融资产交易中心</i>
                </div>
                <div class="three-content three-content3">
                    <img src="images/three.png" alt="">
                    <div class="three-content-title">资产<span>优质</span></div>
                    <i>各类金融机构产品、优质企业政信类产品、国有平台挂牌金融资产项目</i>
                </div>
                <div class="three-content three-content4">
                    <img src="images/four.png" alt="">
                    <div class="three-content-title"><span>灵活</span>便捷</div>
                    <i>选择多样，网上有平台，线下有门店服务，千元起步，低门槛高收益，预期年化收益高</i>
                </div>
                <div class="three-content three-content5">
                    <img src="images/five.png" alt="">
                    <div class="three-content-title">资金<span>安全</span></div>
                    <em><p>联动优势全程资金托管，用户资金与平台隔离</p><p>资金交易仅限本人操作，资金出入安全有保障</p></em>
                </div>
                <div class="three-hang">
                    <img src="images/gongsi.png" alt="">
                    <p>*联动优势是中国银联与中国移动联合成立的第三方支付公司</p>
                </div>
            </div>
            <div class="three-bottom">
                <img src="images/three-footer.png" alt="">
            </div>
        </div>
        <!--section4-->
        <div class="section section4">
            <div class="four-box">
                <div class="four-title">温都金服是什么？ </div>
                <div class="four-content"><span>专业、安全、规范、</span>最有诚意的国资互联网金融平台</div>
                <div class="four-ins">
                    <div class="four-left">
                        <img src="images/four-left.png" alt="">
                        <div class="four-left-content">温州温都金融信息服务股份有限公司（简称“温都金服”），隶属温州报业传媒旗下，核心股东为温州日报报业集团和南京金融资产交易中心，是由双方分别整合自身强大的公信力、受众、行业资源优势和专业的风控、理财产品采集、网络技术能力所倾力打造的一家互联网金融平台。<br/><br/>温都金服将以客户需求为中心，运用互联网技术提供金融及产业服务的创新模式，通过规范的操作流程和完善的风险控制体系，为符合国家发展战略的产业和企业提供多元化的平台，为客户供应更契合自身资产配置的金融产品，为广大用户创造更多的价值，助推普惠金融的发展。</div>
                    </div>
                    <div class="four-right">
                        <img src="images/four-right.png" alt="">
                    </div>
                    <div class="four-bottom">
                        <img src="images/four-bottom.png" alt="">
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
        <div class="section section5 fp-auto-height fp-section fp-table">
            <div class="five-box" style="height: 200px">
                <div class="five-address">公司地址：温州市鹿城区飞霞南路657号保丰大楼四层</div>
                <div class="five-tel">客服电话：<span>4001015151</span><span style="padding-left: 8px;margin-right: 8px;">客服QQ：1430843929</span>工作时间：9:00-17:00（周一至周六）</div>
                <div class="five-partner">合作伙伴：温州日报<span style="margin-left: 8px">温州商报</span><span>温州都市报</span><span>温州晚报</span><span>科技金融时报</span><span>温州网</span><span>温州人杂志</span></div>
                <div class="five-partner five-partners"><span style="border: 0">南京金融资产交易中心</span><span>同信证券</span></div>
                <div class="five-copyright">Copyright ©温州温都金融信息服务有限公司 浙ICP备16003187号-1</div>
                <div class="first-ma">
                    <img src="images/ma.png" alt="">
                    <div>扫码进入温都金服</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>