<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--pyramid-box-->
    <div class="pyramid-box">
        <div class="pyramid-inner">
            <div class="pyramid-title"><span></span>还款保障:</div>
            <div class="pyramid-content1">
                <img src="images/pyramid1.png" alt="">
                <div class="pyramid-t1">世界500强付款</div>
            </div>
            <div class="pyramid-content2">
                <img src="images/pyramid2.png" alt="">
                <div class="pyramid-t2 pyramid-t"><span class="background-gray">世界500强付款</span></div>
                <div class="pyramid-t3 pyramid-t"><span class="border-gray">融资方经营良好</span></div>
            </div>
            <div class="pyramid-content3">
                <img src="images/pyramid3.png" alt="">
                <div class="pyramid-t4 pyramid-t"><span class="background-gray">世界500强付款</span></div>
                <div class="pyramid-t5 pyramid-t"><span class="border-gray">融资方法人担保</span></div>
                <div class="pyramid-t6 pyramid-t"><span class="background-gray">中信保按保单承保</span></div>
            </div>
            <div class="pyramid-content4">
                <img src="images/pyramid4.png" alt="">
                <div class="pyramid-t7 pyramid-t"><span class="background-gray">世界500强付款</span></div>
                <div class="pyramid-t8 pyramid-t"><span class="border-gray">融资方经营良好</span></div>
                <div class="pyramid-t9 pyramid-t"><span class="background-gray">中信保按保单承保</span></div>
                <div class="pyramid-t10 pyramid-t"><span class="border-gray">融资方法人担保</span></div>
            </div>
            <div class="pyramid-content5">
                <img src="images/pyramid5.png" alt="">
                <div class="pyramid-t11 pyramid-t"><span class="background-gray">世界500强付款</span></div>
                <div class="pyramid-t12 pyramid-t"><span class="border-gray">融资方经营良好</span></div>
                <div class="pyramid-t13 pyramid-t"><span class="background-gray">中信保按保单承保</span></div>
                <div class="pyramid-t14 pyramid-t"><span class="border-gray">融资方法人担保</span></div>
                <div class="pyramid-t15 pyramid-t"><span class="background-gray">知名保理公司偿还</span></div>
            </div>
            <div class="pyramid-content6">
                <img src="images/pyramid6.png" alt="">
                <div class="pyramid-t16 pyramid-t"><span class="background-gray">世界500强付款</span></div>
                <div class="pyramid-t17 pyramid-t"><span class="border-gray">融资方经营良好</span></div>
                <div class="pyramid-t18 pyramid-t"><span class="background-gray">中信保按保单承保</span></div>
                <div class="pyramid-t19 pyramid-t"><span class="border-gray">融资方法人担保</span></div>
                <div class="pyramid-t20 pyramid-t"><span class="background-gray">知名保理公司偿还</span></div>
                <div class="pyramid-t21 pyramid-t"><span class="border-gray">融资方经营良好</span></div>
            </div>
        </div>
    </div>
</body>
</html>