<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>波浪水球</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        body{position:relative}
        .bg{width:200px;height:200px;background:url("bg.gif") no-repeat;
            background-position:-15px -51px;position:absolute;top:68px;left:72px;border-radius:50%;}
        .outline{width:200px;height:200px;border-radius:50%;border:2px solid #76BFDE;
            position:absolute;top:66px;left:70px;}
    </style>
</head>
<body>

<div class="bg"></div>
<div class="outline"></div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
    $(function(){
        $(".bg").animate({
            backgroundPositionY:"-100px"
        },10000);
    });
</script>
</body>
</html>