body {
    -webkit-font-smoothing: antialiased;
}
/*title*/
.shop_top_title {
    width: 100%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 46px;
    color: #2f2f38;
    background: #f3f0e9;
}
/*title*/
/*nav*/
.nav_top_box {
    width: 100%;
    height: 26px;
    line-height: 26px;
    background: #8c222c;
}
.nav_top_box .nav_top_left {
    position: relative;
    float: left;
}
.nav_top_box .nav_top_left a {
    float: left;
    padding: 0 12px;
    margin-right: 15px;
    height: 26px;
    color: #fff;
}
.nav_top_box .nav_top_left .nav_top_classify {
    position: absolute;
    left: 0;
    top: 26px;
    width: 942px;
    height: 576px;
    background-color: #ffffff;
    border: solid 1px #e5e5e5;
}
.nav_top_box .nav_top_left .nav_top_classify .nav_top_classify_content {
    width: 794px;
    margin-left: 50px;
}
.nav_top_box .nav_top_left .nav_top_classify .nav_top_classify_content .nav_top_classify_title li {
    width: 138px;
    float: left;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-align: left;
    color: #333333;
    margin-right: 50px;
    border-bottom: solid 1px #cccccc;
}
.nav_top_box .nav_top_left .nav_top_classify .nav_top_classify_content .nav_top_classify_title li.last {
    width: 415px!important;
    margin-right: 0!important;
}
.nav_top_box .nav_top_left .nav_top_classify .nav_top_classify_content .nav_top_classify_class {
    width: 794px;
}
.nav_top_box .nav_top_left .nav_top_classify .nav_top_classify_content .nav_top_classify_class li {
    width: 138px;
    float: left;
    margin-right: 50px;
    font-size: 12px;
}
.nav_top_box .nav_top_left .nav_top_classify .nav_top_classify_content .nav_top_classify_class li p {
    display: block;
    color: #666;
    padding: 0;
}
.nav_top_box .nav_top_left .nav_top_classify .nav_top_classify_content .nav_top_classify_class li p i {
    font-style: normal;
    color: #999;
}
.nav_top_box .nav_top_left .nav_top_classify .nav_top_classify_content .nav_top_classify_class li.last {
    width: 415px!important;
    margin-right: 0!important;
}
.nav_top_box .nav_top_left span {
    float: left;
    padding: 0 12px;
    margin-right: 15px;
    height: 26px;
    color: #fff;
}
.nav_top_box .nav_top_left a:hover,.nav_top_box .nav_top_right a:hover{
    color: #fff;
    background: #7b111b;
}
.nav_top_box .nav_top_right {
    float: right;
}
.nav_top_box .nav_top_right a {
    float: right;
    padding: 0 12px;
    margin-left: 15px;
    height: 26px;
    color: #fff;
}
.nav_top_box .nav_top_left a .sanjiao {
    display: inline-block;
    position: relative;
    top: -2px;
    left: 3px;
}
.triangle-up {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #fff;
}
.triangle-down {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
}
/*nav*/
/*banner*/
.banner-box {
    width: 100%;
    height: 266px;
    background-color: #f7ead7;
}
/*banner*/
/*content*/
.content {
    padding-top: 30px;
}
.content .content-left {
    float: left;
    width: 180px;
}
.content .content-right {
    float: right;
    width: 790px;
}
@media screen and (min-width: 1200px) {
    .content .content-right {
        float: right;
        width: 990px;
    }
}
/*storeIns*/
.storeIns  {
    border-top: 2px solid #b5aa9a;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding-top: 5px;
}
.storeIns_content {
    margin: 10px 12px 0 12px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #e5e5e5;
}
.storeIns_content .storeIns_content_left {
    font-size: 12px;
    color: #999999;
    margin-right: 6px;
}
.storeIns_content .storeIns_content_right {
    width: 100px;
    font-size: 12px;
    color: #333333;
}
.storeIns_content .chat_online {
    font-size: 12px;
    color: #76a877;
    padding-left: 54px;
}
.storeIns_content .shop_auction {
    font-size: 12px;
    color: #a57f6d;
    padding-left: 54px;
}
.storeIns_content .storeIns_content_reputation {
    font-size: 12px;
    color: #365899;
}
.storeIns_content .storeIns_content_ins {
    width: 120px;
    font-size: 12px;
    color: #333333;
    word-wrap: break-word;
}
.storeIns_content .server_speed {
    font-size: 12px;
    color: #999999;
}
.storeIns_content .storeIns_content_order {
    float: left;
    font-size: 12px;
    color: #333333;
    margin-right: 6px;
}
.storeIns_content .storeIns_content_orderTime {
    float: left;
    font-size: 12px;
    color: #bf7f5f;
}
.storeIns_content .storeIns_content_collect {
    display: block;
    width: 80px;
    height: 28px;
    text-align: center;
    line-height: 24px;
    font-size: 12px;
    color: #8c222c;
    margin: 20px auto 10px auto;
    border-radius: 2px;
    background-color: #f3e8e9;
    border: solid 1px #bf858a;
}
/*storeIns*/
/*本店分类*/
.classification_title {
    text-align: left;
    font-size: 18px;
    color: #666666;
}
.classification_box {
    height: 186px;
    background: #f9f7f4;
    margin-top: 16px;
    border-top: 1px solid #b5aa9a;
}
.classification_box .classification_list {
    padding-top: 8px;
    height: 164px;
    overflow: hidden;
    line-height: 0;
}
.classification_box .classification_list span {
    display: inline-block;
    font-size: 0;
    margin-top: 14px;
    margin-left: 20px;
}
.classification_box .classification_list span a {
    display: block;
    color: #333333;
}
.classification_box .classification_list span a i {
    font-style: normal;
    color: #999999;
}
.classification_box .classification_list span .classification_content {
    font-size: 14px;
    height: 38px;
    line-height: 38px;
    background: url("../images/center-corner.png") no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -ms-behavior: url(../css/backgroundsize.min.htc);
    behavior: url(../css/backgroundsize.min.htc);
    padding: 0 6px;
}
.classification_box .classification_list span .classification_content p {
    height: 32px;
    line-height: 32px;
    margin-top: 2px;
    border-top: 1px solid #dfd9d2;
    border-bottom: 1px solid #dfd9d2;
    background: #fff;
    padding: 0 6px;
}
.classification_box .classification_list span div {
    float: left;
}
.classification_box .classification_list span img {
    height: 38px;
}
/*本店分类*/
/*temporary*/
.temporary_box {
    border-top: 2px solid #b5aa9a;
    border-left: 1px dashed #aaaaaa;
    border-right: 1px dashed #aaaaaa;
    border-bottom: 1px dashed #aaaaaa;
    margin-top: 30px;
}
.temporary_box .temporary_title {
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    font-size: 14px;
    color: #666666;
    border-bottom: 1px dashed #aaaaaa;
}
.temporary_box .temporary_content {
    padding: 8px 10px 16px 10px ;
    font-size: 12px;
    color: #666666;
    text-align: justify;
}
/*temporary*/
/*search*/
.search_box {
    width: 100%;
    height: 38px;
    background: #f9f7f4;
    margin-top: 40px;
    overflow: hidden;
}
.search_box .search_box_left {
    position: relative;
    width: 328px;
    height: 26px;
    background-color: #ffffff;
    border: solid 1px #d9b29f;
    margin-top: 6px;
    margin-left: 20px;
}
.search_box .search_box_left input {
    width: 268px;
    border: 0;
    font-size: 12px;
    padding:1px 15px;
}
.search_box .search_box_left .search_btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #f5ece7;
    border-left: solid 1px #d9b29f;
}
.search_box .search_box_right ul {
    width: 406px;
    margin-top: 8px;
    margin-left: 29px;
    height: 22px;
    overflow: hidden;
}
.search_box .search_box_right ul li{
    float: left;
    font-size: 14px;
    color: #365899;
    margin-right: 20px;
}
.search_box .search_box_right ul li a{
    color: #365899;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color:    #ccc;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color:    #ccc;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color:    #ccc;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color:    #ccc;
}
@media screen and (min-width: 1200px) {
    .search_box .search_box_right ul {
        width: 610px;
    }
}
/*search*/
/*letters*/
.letters_box {
    border:1px solid #e5e5e5;
    margin-top: 40px;
    background: #f7f7f7;
}
.letters_box .letters_title {
    margin: 0 20px;
    height: 66px;
    line-height: 66px;
    border-bottom: solid 1px #e5e5e5;
    overflow: hidden;
}
.letters_box .letters_title .letters_title_name {
    font-size: 22px;
    color: #a57f6d;
}
.letters_box .letters_title  .letters_title_num {
    font-size: 14px;
    color: #999999;
    line-height: 74px;
    border-left: 1px solid #cccccc;
    margin-left: 10px;
    padding-left: 10px;
}
.letters_box .letters_content {
    margin: 0 20px;
}
.letters_box .letters_content .letters_content_description {
    font-size: 12px;
    color: #333333;
    margin-top: 20px;
}
.letters_box .letters_content .letters_content_con {
    display: block;
    text-align: justify;
    text-justify:inter-ideograph;
    font-size: 1px;
}
.letters_box .letters_content .letters_content_con .height242 {
    height: 282px;
    overflow: hidden;
}
.letters_box .letters_content .letters_content_con span {
    position: relative;
    display: inline-block;
    width: 160px;
    vertical-align: top;
}
.letters_box .letters_content .letters_content_con span .letters_content_img {
    width: 138px;
    height: 138px;
    line-height: 138px;
    margin: 0 auto;
    border: solid 1px #e5e5e5;
    background: #fff;
    overflow: hidden;
    margin-top: 40px;
}
.letters_box .letters_content .letters_content_con span .letters_content_img img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.letters_box .letters_content .letters_content_con span .letters_content_bottom {
    width: 140px;
    margin: 0 auto;
}
.letters_box .letters_content .letters_content_con span .letters_content_bottom .letters_content_title {
    font-size: 12px;
    color: #333333;
    margin: 8px 0;
    line-height: 18px;
    max-height: 36px;
    overflow: hidden;
}
.letters_box .letters_content .letters_content_con span .letters_content_bottom .letters_content_author {
    font-size: 12px;
    color: #999999;
}
.letters_box .letters_content .letters_content_con span .letters_content_bottom .letters_content_money {
    position: absolute;
    left: 10px;
    bottom: 1px;
    font-size: 16px;
    color: #bf7f5f;
}
.letters_box .letters_content .letters_content_con .letters_content_more {
    text-align: right;
    font-size: 14px;
    color: #365899;
    margin-bottom: 20px;
}
.letters_box .letters_content .letters_content_con .letters_content_more a{
    color: #365899;
}
/*letters*/
/*notice*/
.notice_box {
    border-top: 2px solid #b5aa9a;
    margin-top: 30px;
}
.notice_box .notice_box_title {
    height: 36px;
    line-height: 36px;
    background: #f9f7f4;
}
.notice_box .notice_box_title span {
    margin-left: 10px;
    color: #666666;
}
.notice_box .notice_content {
    padding: 20px 10px;
    font-size: 12px;
    color: #666;
    text-align: justify;
}
.notice_box .notice_content span {
    display: block;
    margin-bottom: 10px;
}
/*notice*/
/*rareBook*/
.rareBook_box {
    margin-top: 40px;
}
.rareBook_box .rareBook_title {
    font-size: 18px;
    color: #666666;
    border-bottom: solid 1px #b5aa9a;
    padding-bottom: 15px;
    margin-bottom: 27px;
}
.rareBook_box .rareBook_content {
    text-align: justify;
    text-justify:inter-ideograph;
}
.rareBook_box .rareBook_content span {
    display: inline-block;
    font-size: 0;
    width: 390px;
    height: 200px;
    margin-bottom: 21px;
    border:1px solid #F0EEEB;
    overflow: hidden;
}
.rareBook_box .rareBook_content span .rareBook_content_list {
    margin: 2px;
    height: 194px;
    border: 1px solid #DAD4CC;
    overflow: hidden;
}
.rareBook_box .rareBook_content span .rareBook_content_list .rareBook_content_con {
    width: 350px;
    margin:  0 auto;
    margin-top: 35px;
    height: 125px;
    overflow: hidden;
}
.rareBook_box .rareBook_content span .rareBook_content_list .rareBook_content_con .pull-left {
    width: 160px;
}
.rareBook_box .rareBook_content span .rareBook_content_list .rareBook_content_con .pull-left img {
    width: 100%;
}
.rareBook_box .rareBook_content span .rareBook_content_list .rareBook_content_con .rareBook_content_right {
    width: 180px;
    max-height: 96px;
    font-size: 14px;
    color: #333333;
    line-height: 24px;
    overflow: hidden;
}
.rareBook_box .rareBook_content span .rareBook_content_list .rareBook_content_con .rareBook_content_money {
    font-size: 12px;
    margin-top: 10px;
}
.rareBook_box .rareBook_content span .rareBook_content_list .rareBook_content_con .rareBook_content_money i {
    font-style: normal;
    color: #666666;
}
.rareBook_box .rareBook_content span .rareBook_content_list .rareBook_content_con .rareBook_content_money em {
    font-style: normal;
    font-size: 16px!important;
    color: #bf7f5f;
    margin-left: 25px;
}
.rareBook_box .rareBook_content_more {
    text-align: right;
    font-size: 14px;
    color: #365899;
    margin-bottom: 20px;
    margin-top: -30px;
}
@media screen and (min-width: 1200px) {
    .rareBook_box .rareBook_content span {
        width: 485px;
    }
    .rareBook_box .rareBook_content span .rareBook_content_list .rareBook_content_con {
        width: 440px;
    }
    .rareBook_box .rareBook_content span .rareBook_content_list .rareBook_content_con .rareBook_content_right {
        width: 270px;
    }
}
/*rareBook*/
/*recommend*/
.recommend_box {
    margin-top: 20px;
    overflow: hidden;
}
.recommend_box .recommend_title {
    font-size: 18px;
    color: #666666;
    border-bottom: solid 1px #b5aa9a;
    padding-bottom: 15px;
    margin-bottom: 27px;
}
.recommend_box .recommend_content {
    text-align: justify;
    text-justify:inter-ideograph;
    line-height: 0;
}
.recommend_box .recommend_content .rareBook_content_list {
    display: inline-block;
    width: 132px;
    margin-bottom: 40px;
}
.recommend_box .recommend_content .rareBook_content_list .rareBook_img_box {
    width: 130px;
    height: 130px;
    line-height: 130px;
    border: solid 1px #e5e5e5;
}
.recommend_box .recommend_content .rareBook_content_list .rareBook_img_box img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.recommend_box .recommend_content .rareBook_content_list .rareBook_content_title {
    height: 40px;
    line-height: 20px;
    font-size: 12px;
    color: #333333;
    overflow: hidden;
    margin-top: 10px;
}
.recommend_box .recommend_content .rareBook_content_list .rareBook_content_author {
    font-size: 12px;
    color: #999999;
    line-height: 24px;
}
.recommend_box .recommend_content .rareBook_content_list .rareBook_content_money {
    line-height: 26px;
    font-size: 16px;
    color: #bf7f5f;
}
@media screen and (min-width: 1200px) {
    .recommend_box .recommend_content .rareBook_content_list {
        margin-right: 20px;
    }
    .recommend_box .recommend_content {
        width: 1010px;
    }
}
/*recommend*/
/*searchShop*/
.searchShop_box {
    /*margin-top: 30px;*/
}
.searchShop_box .searchShop_left {
    width: 120px;
    border: 1px solid #d9b29f;
    border-right: 0;
    overflow: hidden;
}
.searchShop_box .searchShop_left input{
    padding: 3px 10px;
    border: none;
    background: #fff;
    font-size: 12px;
}
.searchShop_box .searchShop_right {
    width: 60px;
    height: 30px;
    background-color: #f5ece7;
    border: 1px solid #d5aa95;
}
.searchShop_box .searchShop_content {
    padding: 8px 10px 8px 10px;
    background: #f7f7f7;
}
.searchShop_box .searchShop_content li {
    float: left;
    margin-right: 16px;
    font-size: 12px;
    color: #365899;
}
/*searchShop*/
/*special*/
.special_box {
    border-top: 2px solid #b5aa9a;
    margin-top: 30px;
    background-color: #f9f7f4;
}
.special_box .special_title {
    border-bottom: solid 1px #b5aa9a;
    padding: 15px 0;
    margin: 0 10px;
    font-size: 14px;
    color: #666666;

}
.special_box .special_content {
    padding: 8px 10px;
    font-size: 12px;
    color: #333333;
}
.special_box .special_content .special_content_list {
    margin-top: 2px;
}
.special_box .special_content a {
    color: #333333;
}
.special_box .special_content i {
    font-style: normal;
    color: #999999;
}
.special_box .special_content .special_content_title {
    font-size: 12px;
    color: #333333;
    font-weight: 500;
}
.special_box .special_content ul {
    padding-left: 10px;
}
.special_box .special_content ul li {
    font-size: 12px;
    color: #333333;
    margin-top: 4px;
}
/*special*/
/*recommend*/
.recommend_left_box {
    border-top: 2px solid #b5aa9a;
    margin-top: 30px;
}
.recommend_left_box .recommend_left_title {
    height: 36px;
    line-height: 36px;
    background: #f9f7f4;
    margin-bottom: 20px;
}
.recommend_left_box .recommend_left_title span {
    margin-left: 10px;
    color: #666666;
}
.recommend_left_box .recommend_left_content {
    width: 130px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.recommend_left_box .recommend_left_content .recommend_left_img {
    height: 130px;
    line-height: 130px;
    border: solid 1px #e5e5e5;
}
.recommend_left_box .recommend_left_content .recommend_left_img img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.recommend_left_box .recommend_left_content .recommend_left_name {
    font-size: 12px;
    color: #333333;
    margin: 7px 0 6px 0;
}
.recommend_left_box .recommend_left_content .recommend_left_money {
    font-size: 14px;
    color: #bf7f5f;
}
/*recommend*/
/*friend*/
.friend_box {
    border-top: 2px solid #b5aa9a;
    margin-top: 30px;
}
.friend_box .friend_title {
    height: 36px;
    line-height: 36px;
    background: #f9f7f4;
}
.friend_box .friend_title span {
    margin-left: 10px;
    color: #666666;
}
.friend_box .friend_content {
    padding: 0 10px;
    margin: 10px 0;
}
.friend_box .friend_content p{
    font-size: 12px;
    color: #365899;
}
.friend_box .friend_content div {
    font-size: 12px;
    color: #999999;
}
/*friend*/