body, p, ul, ol, li, dl, dt, dd, form, h1, h2, h3, h4, h5, h6, input,table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: 0;
    border: 0;
}
img {
    border: 0;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
body {
    font:14px/1.5 "Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"宋体";
}
i,em{
    font-style: normal;
}
/*header*/
.header {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #bababf;
    background: #00B7FF;
    text-align: center;
    line-height: 120px;
    font-size: 40px;
    color: #fff;
}
/*content*/
.content {
    width: 998px;
    margin: 0 auto;
    border: 1px solid #bababf;
    margin-top: 25px;
    background: #00ff00;
}
.content-left {
    float: left;
    width: 186px;
    height: 500px;
    background: #ffff00;
    text-align: center;
    line-height: 500px;
    font-size: 40px;
    color: #000000;
    border-right: 1px solid #bababf;
}
.content-right {
    float: right;
    width: 798px;
    height: 500px;
    border-left: 1px solid #bababf;
    background: #fffff2;
    line-height: 500px;
    font-size: 40px;
    color: #888686;
    text-align: center;
}
/*footer*/
.footer {
    width: 100%;
    height: 287px;
    background: #272728;
    margin-top: 25px;
    line-height: 287px;
    font-size: 40px;
    color: #fff;
    text-align: center;
}