<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, p, ul, ol, li, dl, dt, dd, form, h1, h2, h3, h4, h5, h6, input,table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            list-style: none;
            outline: 0;
            border: 0;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        body {
            font:12px/1.5 "Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"宋体";
            background: #f6f7f8;
        }
        i,em{
            font-style: normal;
        }
        .lf {
            float: left;
        }
        .rg {
            float: right;
        }
        .text-align-lf {
            text-align:left;
        }
        .text-align-rg {
            text-align:right;
        }
        .text-align-ct {
            text-align:center;
        }
        .tong-box {
            width: 1000px;
            margin: 0 auto;
        }
        .tong-box .header {
            width: 100%;
            padding: 22px 0;
            text-align: left;
            border-bottom: 1px solid #ececec;
            font-size: 0;
        }
        .tong-box .header img {
            display: inline-block;
            width: 206px;
            height: 36px;
            vertical-align: middle;
        }
        .tong-box .content {
            width: 100%;
            height: 510px;
            background: url("images/bg@2x.png") no-repeat 0 0;
            background-size: 100% auto;
            margin-top: 20px;
            overflow: hidden;
        }
        .tong-box .content .inner {
            width: 880px;
            margin: 0 auto;
        }
        .tong-box .content .title {
            position: relative;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 28px;
            margin-top: 55px;
            color: #333333;
        }
        .tong-box .content .title span {
            position: absolute;
            display: block;
            top:50%;
            width: 270px;
            height: 1px;
            background: #b5aa9a;
            margin-top: 2px;
        }
        .tong-box .content .inner p {
            font-size: 16px;
            color: #333333;
            margin-top: 36px;
            padding-bottom: 10px;
            line-height: 30px;
        }
        .red {
            color: #ca4340!important;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="tong-box">
        <div class="header">
            <img src="images/logo@2x.png" alt="">
        </div>
        <div class="content">
            <div class="inner">
                <div class="title">
                    <span style="left: 0;"></span>网站全新改版，敬请期待<span style="right: 0;"></span>
                </div>
                <p>亲爱的书友，您好！</p>
                <p>为给您提供更好的服务，<span class="red">2018 年 2 月 28 日 凌晨 0：00 - 8：00</span> 孔夫子旧书网进行系统升级，升级期间网站暂时无法使用，拍卖区在 0点-9点 结束的拍品，结束时间自动延长24小时，为此给您带来的不便深表歉意！感谢您的理解和支持！</p>
                <p>如有疑问，请拨打客服电话：010-64755951</p>
                <p>孔夫子旧书网 <br/> 2018年2月28日</p>
            </div>
        </div>
    </div>
</body>
</html>