body, p, ul, ol, li, dl, dt, dd, form, h1, h2, h3, h4, h5, h6, input {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    border: 0;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
body {
    font:14px/1.5 "Microsoft YaHei";
    background: #fff;
}
i,em{
    font-style: normal;
}
/*top-box*/
#top-box{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #f44336;
    z-index: 100;
    box-shadow: 0px 0px 10px #888888;
}
.top-box {
    width: 900px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
}
.logo {
    float: left;
    width: 220px;
    margin-top: 5px;
}
.top-right {
    float: right;
    width: 210px;
    height: 100%;
}
.top-resign {
    float: left;
    text-align: left;
    width: 50px;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
    border-right:1px solid #ff8080;
}
.top-resign a{
    color: #fff;
}
.top-resign a:hover{
    color: #fff;
}
.top-login {
    float: left;
    width: 158px;
    text-align: right;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}
.top-login span{
    font-size: 18px;
    color: #ff9189;
}
.top-login a{
    color: #fff;
}
.top-login a:hover{
    color: #fff;
}
/*section1*/
.section1 {
    position: relative;
}
.first-box{
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -450px;
    margin-top: -215px;
    width: 900px;
    height: 500px;
}

.first-box-left {
    float: left;
    width: 35%;
    height: 100%;
    padding-left: 10%;
}
.first-box-left1 {
    margin-top: 140px;
    height: 180px;
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
}
.active .first-box-left1 {
    opacity: 1;
    transition-delay: 0.7s;
}
.first-title {
    width: 100%;
    height: 60px;
    overflow: hidden;
}
.first-title p{
    float: left;
    height: 100%;
}
.first-title p img{
    width: 50px;
}
.first-title-content {
    float: left;
    height: 100%;
    margin-top: 4px;
    margin-left: 5px;
}
.first-title-content div{
    font-size: 20px;
    color: #787878;
    height: 24px;
    line-height: 24px;
}
.first-content {
    height: 90px;
    margin-left: 6px;
}
.first-content p{
    text-align: left;
    font-size: 40px;
    height: 45px;
    line-height: 45px;
    color: #434343;
}
.first-content div{
    text-align: left;
    height: 45px;
    line-height: 45px;
    font-size: 40px;
    color: #f44336;
}
.first-web {
    color: #737373;
    font-size: 12px;
    margin-left: 10px;
    height: 30px;
    line-height: 30px;
}

.first-box-right {
    width: 55%;
    float: left;
    height: 100%;
    position: relative;
}

.first-phone1 {
    position: absolute;
    left: 0;
    top:15px;
    width: 240px;
    z-index: 2;
    transform: translateY(200px);
    -webkit-transform: translateY(200px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .first-phone1{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition-delay: 0.4s;
}
.first-phone2 {
    position: absolute;
    left: 120px;
    top:15px;
    width: 235px;
    z-index: 1;
    transform: translateY(200px);
    -webkit-transform: translateY(200px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .first-phone2{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition-delay: 0.7s;
}
/*section2*/
.section2{
    position: relative;
}
.two-box{
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -450px;
    margin-top: -215px;
    width: 900px;
    height: 500px;
}
.tow-phone {
    position: absolute;
    left: 50%;
    top:40px;
    margin-left: -100px;
    width: 210px;
    transform: scale(0,0);
    -webkit-transform: scale(0,0);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .tow-phone{
    opacity: 1;
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transition-delay: 0.7s;
}
.tow-content1 {
    position: absolute;
    left: 10%;
    top:30%;
    font-size: 20px;
    color: #f44336;
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
}
.active .tow-content1 {
    opacity: 1;
    transition-delay: 0.9s;
}
.tow-content2 {
    position: absolute;
    right: 20%;
    top:50%;
    font-size: 18px;
    color: #f44336;
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
}
.active .tow-content2 {
    opacity: 0.8;
    transition-delay: 1.1s;
}
.tow-content3 {
    position: absolute;
    left: 25%;
    top:65%;
    font-size: 16px;
    color: #f44336;
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
}
.active .tow-content3 {
    opacity: 0.6;
    transition-delay: 1.3s;
}
.tow-content4 {
    position: absolute;
    right: 14%;
    top:58%;
    font-size: 14px;
    color: #f44336;
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
}
.active .tow-content4 {
    opacity: 0.4;
    transition-delay: 1.5s;
}
/*section3*/
.section3 {
    position: relative;
}
.three-box {
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -450px;
    margin-top: -215px;
    width: 900px;
    height: 500px;
}
.three-box-title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #323232;
    font-size: 38px;
    text-align: center;
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .three-box-title{
    opacity: 1;
    transition-delay: 1s;
}
.three-box-title1 {
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #767676;
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .three-box-title1{
    opacity: 1;
    transition-delay: 1s;
}
.three-content {
    padding-left: 10%;
    height: 30px;
    line-height: 30px;
    margin-top: 20px;
}
.three-content img{
    float: left;
    width: 24px;
    margin-top: 3px;
    margin-right: 10px;
}
.three-content-title {
    float: left;
    font-size: 20px;
    color: #323232;
    height: 30px;
    line-height: 30px;
}
.three-content-title span{
    color: #f44336;
}
.three-content i{
    font-size: 14px;
    color: #4a4a4a;
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
}
.three-content em{
    display: block;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
    float: left;
    color: #4a4a4a;
    margin-left: 10px;
    margin-top: -4px;
}
.three-hang {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .three-hang{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition-delay: 2s;
}
.three-hang img{
    width: 390px;
}
.three-hang p{
    color: #767676;
    font-size: 12px;
}
.three-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.three-bottom img{
    width: 100%;
    margin-bottom: -40px;
}
.active .three-bottom{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition-delay: 0.7s;
}
.three-content1 {
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .three-content1{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition-delay: 1.2s;
}
.three-content2 {
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .three-content2{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition-delay: 1.4s;
}
.three-content3 {
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .three-content3{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition-delay: 1.4s;
}
.three-content3 {
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .three-content3{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition-delay: 1.6s;
}
.three-content4 {
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .three-content4{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition-delay: 1.6s;
}
.three-content5 {
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .three-content5{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition-delay: 1.8s;
}
/*four-box*/
.section4 {
    position: relative;
}
.four-box {
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -450px;
    margin-top: -215px;
    width: 900px;
    height: 500px;
}
.four-title {
    font-size: 30px;
    color: #434343;
    padding-left: 10%;
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .four-title{
    opacity: 1;
    transition-delay: 0.7s;
}
.four-title1{
    opacity: 1;
}
.four-content {
    font-size: 20px;
    padding-left: 10%;
    color: #767676;
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .four-content{
    opacity: 1;
    transition-delay: 0.7s;
}
.four-content1{
    opacity: 1;
}
.four-content span{
    color: #f44336;
}
.four-ins {
    width: 850px;
    margin: 0 auto;
}
.four-left{
    z-index: 1;
    position: relative;
    float: left;
    width: 55%;
    padding-left: 10%;
    margin-top: 30px;
    transform: translateX(-200px);
    -webkit-transform: translateX(-200px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .four-left{
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    transition-delay: 1s;
}
.four-left1{
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
}
.four-left img{
    width: 360px;
}
.four-left-content {
    position: absolute;
    left: 20%;
    top:36px;
    width: 298px;
    height: 250px;
    font-size: 14px;
    color: #5c5c5c;
    text-align: justify;
}
.four-right {
    position: relative;
    z-index: 1;
    float: left;
    width: 35%;
    transform: translateX(200px);
    -webkit-transform: translateX(200px);
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .four-right{
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    transition-delay: 1s;
}
.four-right1{
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
}
.four-right img{
    width: 260px;
    margin-top: 100px;
    margin-left: -40px;
}
.four-bottom {
    width: 700px;
    margin: 0 auto;
    transition: all 1s;
    -webkit-transition: all 1s;
    opacity: 0;
}
.active .four-bottom{
    opacity: 1;
    transition-delay: 1.5s;
}
.four-bottom1{
    opacity: 1;
}
.four-bottom img{
    margin-top: -40px;
    width: 100%;
}
/*section5*/
.five-box{
    position: relative;
    width: 900px;
    height: 100%;
    margin: 0 auto;
}
.five-address {
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
}
.five-tel {
    margin-top: 8px;
    font-size: 14px;
    color: #fff;
}
.five-tel span{
    padding-right: 8px;
    border-right: 1px solid #7d7d7d;
}
.five-partner {
    width: 628px;
    margin-top: 8px;
    font-size: 14px;
    color: #fff;
}
.five-partner span{
    padding-right: 8px;
    padding-left: 8px;
    border-left: 1px solid #7d7d7d;
}
.five-partners {
    padding-left: 62px;
}
.five-copyright {
    width: 660px;
    color: #979797;
    font-size: 12px;
    padding-top: 20px;
    margin-top: 30px;
    border-top:1px solid #979797;
}
.first-ma {
    position: absolute;
    top:20px;
    right: 20px;
}
.first-ma img {
    width: 107px;
}
.first-ma div {
    color: #fff;
    font-size: 16px;
}
    /*右侧导航*/
#fullPage-nav { _display: none; font-size: 12px;}
#fullPage-nav li { width: 90px; height: 21px; margin: 10px 0 0; vertical-align: middle;}
#fullPage-nav li a { float: right; width: 21px; height: 21px; color: #8F9DA4; text-decoration: none; text-align: right; background: url(../images/dot.png) 5px 5px no-repeat;}
#fullPage-nav li .active { background-position: 0 bottom;}
#fullPage-nav span { display: none;}
.fullPage-tooltip { float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #8F9DA4; line-height: 21px;}

.section1 {
    background: url("../images/background.png") no-repeat 0 0;
    background-size: 100% 100%;
    overflow: hidden;
}
.section2 {
    background: url("../images/background1.png") no-repeat 0 0;
    background-size: 100% 100%;
    overflow: hidden;
}
.section3 {
    background: url("../images/background2.png") no-repeat 0 0;
    background-size: 100% 100%;
    overflow: hidden;
}
.section4 {
    background: url("../images/background2.png") no-repeat 0 0;
    background-size: 100% 100%;
    overflow: hidden;
}
.section5 {
    background: #363636;
}